<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>581</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
      QFrame {
        background-color: rgb(240, 240, 240); /* Cambia a un color de fondo más suave */
        border-radius: 10px; /* Bordes redondeados */
      }
      QTextEdit {
        background-color: rgb(255, 255, 255);
        border: 1px solid #a3a3a3; /* Bordes más visibles */
        border-radius: 5px;
        padding: 5px;
      }
      QLabel {
        color: rgb(0, 0, 0); /* Texto negro */
        font-family: Consolas;
        font-size: 16pt;
        font-weight: bold;
      }
      QPushButton {
        background-color: #4CAF50; /* Color verde moderno */
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
      }
      QPushButton:hover {
        background-color: #45a049; /* Color cuando pasa el ratón por encima */
      }
      QPushButton:pressed {
        background-color: #397d3b; /* Color al presionar */
      }
      QPushButton#botonlimpiar, QPushButton#agregarusuario, QPushButton#actualizarusuario, QPushButton#botonmostrar, QPushButton#eliminarusuario, QPushButton#pushButton {
        font-size: 12pt;
        font-weight: bold;
      }
     </string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Ejercicio Crud</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Desktop/loginbasesdedatos/database_person_regular_icon_202936.png</pixmap>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>290</y>
       <width>321</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>100</number>
      </property>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>370</y>
       <width>486</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>20</number>
      </property>
      <item>
       <widget class="QPushButton" name="Eliminar">
        <property name="text">
         <string>Eliminar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Actualizar">
        <property name="text">
         <string>Actualizar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="regresar">
        <property name="styleSheet">
         <string notr="true">font: 7pt &quot;MS Shell Dlg 2&quot;;</string>
        </property>
        <property name="text">
         <string>Regresar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="botonsalr">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Cerrar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Desktop/loginbasesdedatos/flecha.png</normaloff>../Desktop/loginbasesdedatos/flecha.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="botonlimpiar">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>290</y>
       <width>319</width>
       <height>39</height>
      </rect>
     </property>
     <property name="text">
      <string>Limpiar</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tabla">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>361</width>
       <height>191</height>
      </rect>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>410</y>
       <width>431</width>
       <height>61</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="lineid">
        <property name="placeholderText">
         <string>Id</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="linenombre">
        <property name="placeholderText">
         <string>Nombre</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="linedesc">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Descripcion</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>470</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="Insertar">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>420</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Insertar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Buscar">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>470</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Buscar</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
